<!DOCTYPE html>
<html lang="en">
<head></head>
    <title>Select All</title>
    <script>
        //글씨색상, 바탕색 다양하게 바꿔보기
        window.onload = function(){
            document.getElementById('aa').style.color = 'red';
            document.getElementById('bb').style.backgroundColor ='yellow';
            document.getElementById('cc').style.color='blue';
            document.getElementById('dd').style.backgroundColor='darkgreen';
            document.getElementById('dd').style.color='white';
            document.getElementById('ee').style.backgroundColor='skyblue';
            document.getElementById('ff').style.color='crimson';
        };
    </script>
</head>
<body>
    <h1 id="aa">header</h1>
    <h1 id="bb">header</h1>
    <h2 id="cc">header</h2>
    <h2 id="dd">header</h2>
    <h3 id="ee">header</h3>
    <h3 id="ff">header</h3>

</body>
</html>